-- script.js --

// Set the countdown time (current time + 24 hours in milliseconds)
let countDownDate = new Date().getTime() + 24 * 60 * 60 * 1000;

// Countdown timer
let x = setInterval(function () {
  // Get the current date and time in milliseconds
  let now = new Date().getTime();

  // Find the interval between now and the countdown time
  let timeLeft = countDownDate - now;

  // Time calculations for days, hours, minutes, and seconds
  const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
  const hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
  const minutes = Math.floor((timeLeft / (1000 * 60)) % 60);
  const seconds = Math.floor((timeLeft / 1000) % 60);

  // Display the result line by line on the page
  document.getElementById("timer").textContent +=
    days + "d " + hours + "h " + minutes + "m " + seconds + "s\n";

  // Clear the countdown when complete
  if (timeLeft < 0) {
    clearInterval(x);
    document.getElementById("timer").textContent += "Countdown Finished\n";
  }
}, 1000);


-- index.html --
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
</head>
<body>
  <pre id="timer"></pre>
  <script src="script.js"></script>
</body>
</html>

